{  
    "editor.tabSize": 2,
    "editor.rulers": [80],
    "cSpell.words": [
        "attachables",
        "bbwe",
        "Bordihn",
        "camelcase",
        "chestplate",
        "chestplates",
        "compat",
        "enchantable",
        "execa",
        "Fehler",
        "fileoverview",
        "gradlew",
        "lcov",
        "LOCALAPPDATA",
        "Markus",
        "markusbordihn",
        "Minecraft",
        "modname",
        "mojang",
        "mynamespace",
        "nodir",
        "prebuild",
        "universalify",
        "uuidv",
        "vendorname",
        "wekyb",
        "wrappy"
    ],
    "cSpell.ignorePaths" : [
        ".prettierrc",
        "*.yml",
        ".vscode",
        "node_modules",
        "package-lock.json"
      ],
}